#Use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comma deliminated list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#exclude endpoints with a comma-deliminated list
#management.endpoints.web.exposure.exclude=health,info
info.app.name=my app
info.app.description=a crazy app
info.app.version=1.00

#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club
#
#chabge server port
#
server.port=7070
#
#set context path of the application
#
server.servlet.context-path=/mycoolapp



















